{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.835.0",
    "@aws-sdk/credential-providers": "^3.835.0",
    "@aws-sdk/s3-request-presigner": "^3.835.0",
    "@smithy/url-parser": "^4.0.4",
    "bcrypt": "^6.0.0",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "postgres": "^3.4.7",
    "uuid": "^11.1.0"
  }
}
